meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ЛЮТЫЙ": "Крутой",
            "ГГ": "Хорошая игра",
            "СПС": "Спасибо",
            "ПЖ": "Пожалуйста",
            "НАЙС ТРАЙ": "Хорошая попытка",
            "ХИЛИТЬ": "Лечить"
            }

for i in range(5):
    word = input(str(i + 1) + ": Введите непонятное слово (большими буквами!): ")

    if word in meme_dict.keys():
        print(meme_dict[word])
    else:
        print("Такого слова нет в словаре")
